{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  },
  "Boxer": {
   "Complete": false
  },
  "Dual Wielding": {
   "Complete": false
  },
  "Flawless Victory": {
   "Complete": false
  },
  "Free Loader": {
   "Complete": false
  },
  "Gold Miner": {
   "Complete": false
  },
  "Got the Moves": {
   "Complete": false
  },
  "In Control": {
   "Complete": false
  },
  "Last Stand God": {
   "Complete": false
  },
  "Last Stand Master": {
   "Complete": false
  },
  "Last Stand Wizard": {
   "Complete": false
  },
  "Mine Games": {
   "Complete": false
  },
  "Off You Go Then": {
   "Complete": false
  },
  "Onslaught God": {
   "Complete": false
  },
  "Onslaught Master": {
   "Complete": false
  },
  "Onslaught Training Victory": {
   "Complete": false
  },
  "Onslaught Wizard": {
   "Complete": false
  },
  "Precision Bombing": {
   "Complete": false
  },
  "Pro Boxer": {
   "Complete": false
  },
  "Pro Football Shutout": {
   "Complete": false
  },
  "Pro Football Victory": {
   "Complete": false
  },
  "Pro Onslaught Victory": {
   "Complete": false
  },
  "Pro Runaround Victory": {
   "Complete": false
  },
  "Rookie Football Shutout": {
   "Complete": false
  },
  "Rookie Football Victory": {
   "Complete": false
  },
  "Rookie Onslaught Victory": {
   "Complete": false
  },
  "Runaround God": {
   "Complete": false
  },
  "Runaround Master": {
   "Complete": false
  },
  "Runaround Wizard": {
   "Complete": false
  },
  "Sharing is Caring": {
   "Complete": false
  },
  "Stayin' Alive": {
   "Complete": false
  },
  "Super Mega Punch": {
   "Complete": false
  },
  "Super Punch": {
   "Complete": false
  },
  "TNT Terror": {
   "Complete": false
  },
  "Team Player": {
   "Complete": true
  },
  "The Great Wall": {
   "Complete": false
  },
  "The Wall": {
   "Complete": false
  },
  "Uber Football Shutout": {
   "Complete": false
  },
  "Uber Football Victory": {
   "Complete": false
  },
  "Uber Onslaught Victory": {
   "Complete": false
  },
  "Uber Runaround Victory": {
   "Complete": false
  }
 },
 "Auto Account State": "Server",
 "Auto Balance Teams": true,
 "Campaigns": {},
 "Custom Team Colors": [
  [
   0.1,
   0.25,
   1.0
  ],
  [
   1.0,
   0.25,
   0.2
  ]
 ],
 "Custom Team Names": [
  "Blue",
  "Red"
 ],
 "Default Player Profiles": {
  "Client Input Device #1": "__account__",
  "Client Input Device #2": "\",25,25,25,25,\"",
  "Client Input Device #3": "BMBM",
  "Client Input Device #4": "isair sii",
  "Client Input Device #5": "__account__"
 },
 "Fleet Zone Pings": {
  "prod": {
   "eu-central-1": 9.04147798428312,
   "eu-north-1": 25.665738008683547,
   "eu-south-1": 24.89794002030976,
   "eu-west-1": 16.578359995037317,
   "eu-west-2": 26.0454369999934,
   "eu-west-3": 16.30486099747941
  }
 },
 "Free-for-All Playlists": {},
 "Idle Exit Minutes": null,
 "Local Account Name": "Server8595014",
 "PSTR": 0,
 "Player Profiles": {
  "__account__": {
   "character": "Spaz",
   "color": [
    0.5,
    0.25,
    1.0
   ],
   "highlight": [
    0.5,
    0.25,
    1.0
   ]
  }
 },
 "Plugins": {},
 "Port": 43210,
 "Show Tutorial": false,
 "Signed In Last Session": false,
 "Team Tournament Playlist Randomize": true,
 "Team Tournament Playlist Selection": "\u041a\u043e\u043f\u0438\u044f \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u043f\u043b\u0435\u0439-\u043b\u0438\u0441\u0442 \u0440\u0435\u0436\u0438\u043c\u0430 \u041a\u043e\u043c\u0430\u043d\u0434\u044b",
 "Team Tournament Playlists": {
  "\u041a\u043e\u043f\u0438\u044f \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u043f\u043b\u0435\u0439-\u043b\u0438\u0441\u0442 \u0440\u0435\u0436\u0438\u043c\u0430 \u041a\u043e\u043c\u0430\u043d\u0434\u044b": [
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 600,
     "map": "Bridgit"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 600,
     "map": "Step Right Up"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": false,
     "Lives Per Player": 3,
     "Respawn Times": 1.0,
     "Solo Mode": true,
     "Time Limit": 600,
     "map": "Rampage"
    },
    "type": "bsElimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Kills to Win Per Player": 5,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Roundabout"
    },
    "type": "bsDeathMatch.DeathMatchGame"
   },
   {
    "settings": {
     "Respawn Times": 1.0,
     "Score to Win": 1,
     "Time Limit": 600,
     "map": "Hockey Stadium"
    },
    "type": "bsHockey.HockeyGame"
   },
   {
    "settings": {
     "Hold Time": 30,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Monkey Face"
    },
    "type": "bsKeepAway.KeepAwayGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 1,
     "Respawn Times": 1.0,
     "Solo Mode": false,
     "Time Limit": 120,
     "map": "Tip Top"
    },
    "type": "bsElimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 300,
     "map": "Crag Castle"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Kills to Win Per Player": 5,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Doom Shroom"
    },
    "type": "bsDeathMatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "map": "Rampage"
    },
    "type": "bsMeteorShower.MeteorShowerGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 1.0,
     "Score to Win": 2,
     "Time Limit": 600,
     "map": "Roundabout"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Respawn Times": 1.0,
     "Score to Win": 21,
     "Time Limit": 600,
     "map": "Football Stadium"
    },
    "type": "bsFootball.FootballTeamGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 120,
     "map": "Bridgit"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "map": "Doom Shroom",
    "settings": {
     "Enable Impact Bombs": 1,
     "Enable Triple Bombs": false,
     "Target Count": 2,
     "map": "Doom Shroom"
    },
    "type": "bsTargetPractice.TargetPracticeGame"
   },
   {
    "settings": {
     "Hold Time": 30,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Tip Top"
    },
    "type": "bsKingOfTheHill.KingOfTheHillGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Respawn Times": 1.0,
     "Score to Win": 2,
     "Time Limit": 300,
     "map": "Zigzag"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 300,
     "map": "Happy Thoughts"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Bomb Spawning": 1000,
     "Epic Mode": true,
     "Laps": 1,
     "Mine Spawning": 2000,
     "Time Limit": 300,
     "map": "Big G"
    },
    "type": "bsRace.RaceGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Kills to Win Per Player": 5,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Monkey Face"
    },
    "type": "bsDeathMatch.DeathMatchGame"
   },
   {
    "settings": {
     "Hold Time": 30,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Lake Frigid"
    },
    "type": "bsKeepAway.KeepAwayGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 3,
     "Respawn Times": 1.0,
     "Score to Win": 2,
     "Time Limit": 300,
     "map": "Tip Top"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": false,
     "Lives Per Player": 3,
     "Respawn Times": 1.0,
     "Solo Mode": false,
     "Time Limit": 300,
     "map": "Crag Castle"
    },
    "type": "bsElimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 120,
     "map": "Zigzag"
    },
    "type": "bsConquest.ConquestGame"
   }
  ]
 },
 "launchCount": 27,
 "lc14173": 1,
 "lc14292": 1
}